# ------------------------.EXAMPLE.ENV------------------------
LOG_LEVEL="INFO"
REFRESH_TOKEN_COOKIE_NAME="refresh-token"
MDNS_ENABLE=false
MDNS_HOSTNAME="mdns_dev"
MDNS_PORT=8001
MQTT_HOST="host_mqtt_example"
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=10080
# ------------------------------------------------------------
